<!DOCTYPE html>
<html>
	<head>
        <title>Alex Boyd | Developer</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    </head>

    <body> 
        <section class="header">
            <div class="header-container">
                <div class="header-picture">
                    <img src="images/headshot_alex.png">
                </div>
                <div class="header-content">
                    <div class="header-title">
                        <h1>Alex Boyd</h1>
                        <h2>Developer and Designer</h2>
                    </div>
                    <p>I like to make things, so make things is what I do. Professionally I build training applications and brand experiences for consumers. As a not so professional: I make video games, hack together websites, and perform improv comedy.</p>
                <div id="header-links">
                    <div class="button-row">
                        <a class="header-button" href="https://bitbucket.org/ThatAlexBoyd/">BitBucket</a>
                        <a class="header-button" href="http://blog.thatalexboyd.com/">Dev Blog</a>
                    </div>
                    <div class="button-row">
                        <a class="header-button" href="https://www.linkedin.com/in/alex-boyd-68b43149">LinkedIn</a>
                        <a class="header-button" href="mailto:alexjboyd@gmail.com">Email</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="made">
            <h1>Things I Made</h1>
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_lec.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>Custom Fit Studio</h2>
                    </div>
                    <p>The “Custom Fit Studio” is a fully interactive digital configurator that uses 3D models and high end visuals to build brand awareness and foster a connection between a customer and their numerous options. The display boasts an 85” 4K monitor on top that is networked to a lower 42” touch screen that drives the experience. </p><p>There are many parts within the Custom Fit that include allowing the user to create an account to save their desired vehicle, tie-ins to build and price websites to deliver accurate pricing information, and dynamic UI that is built to be data driven based on the various car configurations.</p><p>While building the Custom Fit Studio the team and I were challenged with adapting the experience to multiple sized monitors and adhering the brand. More can be found about the Custom Fit <a href="http://lincolnexperiencecenter.com/">here.</a></p>.

                </div>
            </div>
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_halloween.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>Halloween Town</h2>
                    </div>
                    <p>Halloween Town is the Occulus Rift game designed for younger children. In Halloween Town, players move on rails and try to find candies hidden throughout the forest, a town, a spooky castle, and even some hidden areas! The goal is to find the most candies by the end of the ride and be ready for Halloween!</p><p>Halloween Town came together as an effort of a coworker and myself. We wanted to create a game for the children at our company's Halloween party. Only a small amount of development time could be dedicated to the project, but it was a huge success. I led most development and was in charge of creating the concept, building the world, and programming the player controls. More can be read on this <a href="http://blog.thatalexboyd.com/?p=113">blog post.</a></p>
                </div>
            </div>           
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_clique.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>Clique Demo</h2>
                    </div>
                    <p>Clique is a isometric game focused on making the player feel what it's like to be left out and not belong through its gameplay. Eventually ending with the character ether finding their place in the world or bringing all the characters in the world together depending on the player's choices.</p><p>I was brought in to help complete the demo for the International Game Festival at the 2016 Game Developers Conference. During my time working on the demo I helped prototyped different aspects of the game including NPC interaction, combat, and simple quest based objectives. Clique is still currently in development by the <a href="http://deadartgames.com/">Dead Art Games</a> team.</p>
                </div>
            </div>
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_site.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>That Alex Boyd Site</h2>
                    </div>
                    <p>Simply put, I am trying (and to a degree succeeding) to build this website. I have little web development experience; so that is why I ditched my old boring WordPress non-custom theme and built this thing! Now since I am always learning something new, this is going to be an ongoing process for, more than likely, ever. So if something breaks or spacing looks weird, bear with me.</p><p>When building this site, I showed that a new challenge doesn't discourage me. I am more than willing to look at a new project, admit I don't know the best way to do it, search out the proper resources, and dedicate myself to learning whatever skills are necessary to complete the task.</p>
                </div>
            </div>
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_tat.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>Truth About Trucks</h2>
                    </div>
                    <p>The "Truth About Trucks" display is an information kiosks that delivers product information in a variety of media formats. The kiosks boasts 2D graphics, charts, videos, and full 3D models. By engaging with the kiosks the customers becomes more informed and knowledgeable in the product.</p><p>During development of the display I was in charge of programming core functionality as well as light technical art duties. In addition, I was tasked with developing the kiosk under tight hardware constraints that forced optimization and efficiency.You can find more about the display from this article on <a href="http://www.autonews.com/article/20141215/RETAIL03/312159971/ford-deploys-kiosks-to-push-f-150">Automotive News website.</a></p>
                </div>
            </div>
            <div class="made-container">
                <div class="made-picture">
                    <img src="images/project_pd.png">
                </div>
                <div class="made-content">
                    <div class="made-title">
                        <h2>Precious Defender</h2>
                    </div>
                    <p>Precious Defender was my first "real" project. It is a twin stick shooter for mobile platforms that lets the player explore a planet in a full 360°. Development was primarily done by myself with Neil Jones later providing all the art assets.</p><p>This game is special to me because it was the first game I finished and published. With everything I know now, I hope to one day go back and create a bigger and better version!</p><p>The game is currently available on <a href="https://play.google.com/store/apps/details?id=com.AlexBoyd.PreciousDefender">Google Play!</a></p>
                </div>
            </div>
        </section>
        <section class="know">
            <h1>Things I Know</h1>
            <div class="know-container">
                <div class="know-content">
                    <div class="know-skill">
                        <img src= "images/know_unity.png" class="know-skill-image">
                        <p class="know-skill-caption">Unity 3D</p>
                    </div>
                    <div class="know-skill">
                        <img src="images/know_cSharp.png">
                        <p class="know-skill-caption">C# Language</p>
                    </div>
                    <div class="know-skill">
                        <img src="images/know_ps.png" class="know-skill-image">
                        <p class="know-skill-caption">Photoshop</p>
                    </div>
                    <div class="know-skill">
                        <img src="images/know_python.png" class="know-skill-image">
                        <p class="know-skill-caption">Python Scripting</p>
                    </div>
                    <div class="know-skill">
                        <img src="images/know_html.png" class="know-skill-image">
                        <p class="know-skill-caption">HTML</p>
                    </div>
                    <div class="know-skill">
                        <img src="images/know_css.png" class="know-skill-image">
                        <p class="know-skill-caption">CSS</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>